# Android-Fundamental

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/majalengka/androidfundamental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/majalengka/androidfundamental/: App.kt  MainActivity.kt
app/src/main/java/id/majalengka/androidfundamental/adapters/: BindingAdapters.kt  PrayerTimeAdapter.kt
app/src/main/java/id/majalengka/androidfundamental/data/: MainRepository.kt
app/src/main/java/id/majalengka/androidfundamental/data/remote/: RemoteDataSource.kt
app/src/main/java/id/majalengka/androidfundamental/di/component/: AppComponent.kt
app/src/main/java/id/majalengka/androidfundamental/di/module/: AppModule.kt  CoreDataModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  PrayerTimesListComponentModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/id/majalengka/androidfundamental/di/scope/: AppScope.kt  FragmentScope.kt  Qualifier.kt  ViewModelKey.kt
app/src/main/java/id/majalengka/androidfundamental/di/subcomponent/: PrayerTimesListComponent.kt
app/src/main/java/id/majalengka/androidfundamental/model/: ResultResponse.kt  Results.kt
app/src/main/java/id/majalengka/androidfundamental/network/: AuthInterceptor.kt  Webservice.kt
app/src/main/java/id/majalengka/androidfundamental/ui/: BaseActivity.kt  PrayerTimeFragment.kt
app/src/main/java/id/majalengka/androidfundamental/utils/: Result.kt
app/src/main/java/id/majalengka/androidfundamental/viewmodel/: BaseViewModel.kt  MainViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  fragment_prayer_time.xml  list_item_prayer_time.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/majalengka/androidfundamental/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
