// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext{

    appcompactVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    lifecycleVersion = '2.0.0'
    glideVersion = '4.9.0'
    gsonVersion = '2.8.2'
    okhttp = '3.10.0'
    retrofit = '2.6.0'
    stetho = '1.5.1'
    timberVersion = '4.7.1'
    daggerVersion = '2.24'
    coroutinesVersion = "1.3.0-RC"
    recyclerView = "1.0.0"


    //test
    junitVersion = '4.12'
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
}