<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/prayerTimeFragment">

    <fragment
        android:id="@+id/prayerTimeFragment"
        android:name="id.majalengka.androidfundamental.ui.PrayerTimeFragment"
        android:label="PrayerTimeFragment"
        tools:layout="@layout/fragment_prayer_time"/>
</navigation>