<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="id.majalengka.androidfundamental.model.Item" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:textColor="@color/colorPrimaryDark"
            android:text="@{item.date_for}"
            android:gravity="center"
            tools:text="Bismillah"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:textColor="@color/colorPrimaryDark"
            android:text="@{`Subuh : ` + item.fajr}"
            android:gravity="center"
            tools:text="Bismillah"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:textColor="@color/colorPrimaryDark"
            android:text="@{`Dzuhur : ` + item.dhuhr}"
            android:gravity="center"
            tools:text="Bismillah"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:textColor="@color/colorPrimaryDark"
            android:text="@{`Ashar : ` + item.asr}"
            android:gravity="center"
            tools:text="Bismillah"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:textColor="@color/colorPrimaryDark"
            android:text="@{`Maghrib : ` + item.maghrib}"
            android:gravity="center"
            tools:text="Bismillah"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:textColor="@color/colorPrimaryDark"
            android:text="@{`Isya : ` + item.isha}"
            android:gravity="center"
            tools:text="Bismillah"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>